local.run=true
server.port=8081
local.driver.path=src\\main\\resources\\drivers\\chromedriver.exe
user.agent=user-agent={0}Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 OPR/77.0.4054.203
google.chrome.bin=/app/.apt/usr/bin/google-chrome
heroku.driver.path=/app/.chromedriver/bin/chromedriver
heroku.options.bin=/app/.apt/usr/bin/google-chrome

