database.clothes.url.save=http://CLOTHES-DATABASE/product/save
google.chrome.bin=/app/.apt/usr/bin/google-chrome
heroku.driver.path=/app/.chromedriver/bin/chromedriver
heroku.options.bin=/app/.apt/usr/bin/google-chrome
local.driver.path=src\\main\\resources\\drivers\\chromedriver93.exe
run.local=true
run.ca=true
run.hm=true
run.reserved=true
sender.name=com.cheacloa.webscrapper
sender.authentication.code=d720c62591d4929e1810f90bbd7f7ba7
user.agent=user-agent={0}Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 OPR/77.0.4054.203


