local.run=false
server.port=8081
local.driver.path=src\\main\\resources\\drivers\\chromedriver.exe
user.agent=user-agent={0}Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.50 Safari/537.36
google.chrome.bin=/app/.apt/usr/bin/google-chrome
heroku.driver.path=/app/.chromedriver/bin/chromedriver
heroku.options.bin=/app/.apt/usr/bin/google-chrome

